body {
    margin: 0;
    background-color: hsl(0, 0%, 10%);
}

header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: hsl(0, 0%, 5%);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 1px 10px hsla(0, 0%, 75%, 0.25);
}

header>div {
    max-width: 192px;
    max-height: 108px;
}

img {
    width: 100%;
}

main {
    height: 100%;
    min-height: 50vh;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    border: 3px dashed hsl(0, 0%, 0%);
    height: 300px;
    width: 200px;
    border-radius: 20px;
    box-shadow: 5px 10px 10px black;
    background-color: hsl(0, 0%, 15%);
    overflow: hidden;
    flex-shrink: 0;
}

.card:hover {
    transform: translateY(-10px) scale(1.1) rotate(5deg);
    background-color: hsl(0, 0%, 25%);
    transition: all 0.3s ease;
    border: 2px solid gold;
}

.cardImg {
    border: 1px solid black;
    width: 100%;
    height: 66.6%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
    border-radius: 20px;
    object-fit: contain;
    overflow: hidden;
}

.cardImg>img {
    width: 100%;
    border-radius: 20px;
    object-fit: contain;
    overflow: hidden;
}

.cardTitle {
    color: hsl(0, 0%, 100%);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 5px 5px 5px black;
    overflow: hidden;
}

a {
    text-decoration: none;
}

@media (max-width: 320px) {
    .card {
        height: 150px;
        width: 100px;
    }

    .cardTitle {
        font-size: 20px;
        letter-spacing: 1px;
    }
}